.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.mywork .title-box{
    position: relative;
}
.mywork .title-box img{
    position: absolute;
    right:0;
    bottom: -50px;
    z-index: -1;
}
.mywork-container img
{
    width: 400px;
    transition: 0.3s;
    cursor: pointer;
    object-fit: cover;
    height: 250px;
    border-radius: 20px;
}

.mywork-container a {
  position: relative;
  display: block;
  overflow: hidden; 
}

.mywork-container a:before {
  content: '';
  position: absolute;
  top: -100%; 
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(264deg, #2189a3 -5.09%, #a200cf 106.28%);
  transition: top 0.3s ease;
  border-radius: 20px 0px 0px 20px ;
}

.mywork-container a:hover:before {
  top: 0; 
}

.mywork-container a img {
  transition: transform 0.3s ease;
}
.mywork-container a:after {
  content: attr(data-text); 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: transparent;
  font-size: 1.5rem; 
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 10px;
  z-index: 50;
}

.mywork-container a:hover:after {
  color: white; 
  opacity: 1;
}


.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore img{
    width: 25px;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}


@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 6%;
    }
    
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .mywork-showmore{
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
    }
    .mywork .title-box{
    position: relative;
    }
    .mywork .title-box img{
        position: absolute;
        right:-30px;
        bottom: -35px;
        z-index: -1;
    }
    .mywork-showmore:hover{
        gap: 20px;
    }
    .mywork-container img{
        width: 100%;
        transition: 0.3s;
        cursor: pointer;
        height: 250px;
        object-fit: cover;
    }
    .mywork-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }

}
@media (min-width: 769px) and (max-width: 1025px) {
    .mywork {
        gap: 50px;
        margin: 50px 6%;
    }
    
    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
    }
    .mywork .title-box {
        position: relative;
    }
    .mywork .title-box img {
        position: absolute;
        right: 0px;
        bottom: -55px;
        z-index: -1;
    }
    .mywork-showmore:hover {
        gap: 20px;
    }
    .mywork-container img {
        transition: 0.3s;
        cursor: pointer;
        height: 250px;
        object-fit: cover;
    }
    .mywork-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}
